### Fichier de configuration pour autosyncro.sh ###
#
# Editez les valeurs après le signe "=" pour passer les options souhaitées
#
# Chemin vers le fichier de logs sous la forme: "/chemin/vers/log-$(date +...).log"
# Par défaut =./log-$(date +"%d-%m-%Y-%H:%M:%S").log
#
LOG_FILE=./log-$(date +"%d-%m-%Y-%H:%M:%S").log
#
# Mode synchronisation !!! Tous les éléments absents dans la source seront supprimés sur la destination !!!
# Pour l'activer =yes sinon laissez vide
#
SYNCRO=
#
# Chemin vers le dossier source sous la forme "user@server:/chemin/vers/dossier/" si distant
# Sous la forme "/chemin/vers/dossier/" si local
#
SOURCE=user@server:/chemin/vers/dossier/
#
# Chemin vers le dossier de destination sous la forme "user@server:/chemin/ver/dossier" si distant
# Sous la forme "/chemin/vers/dossier" si local
#
DESTINATION=/chemin/vers/dossier
#
# Dossiers ou fichiers à exclure sous la forme suivante: 'fichier1.txt','dossier1/*','dossier2'
# Par défaut ='lost+found'
#
EXCLUDE='lost+found'
#
# Port utilisé par le server ssh
# Par défaut =22
#
PORT=22
#
# Nombre maximum d'éléments modifiés au-delà duquel la sauvegarde s'intérrompt (exprimé en pourcentage)
# !!! Doit être 100 pour la première sauvegarde !!!
#
MAXI=100
#
### Paramètres pour l'envoi d'un email en cas d'échec de la sauvegarde (optionnel) ###
#
# Adresse email du destinataire des alertes
MAILTO=
# Paramètres du compte smtp # Se reporter aux informations de votre fournisseur
# Adresse du serveur smtp (smtp.example.com)
ASMTP=
# Port du serveur smtp (465 ou 587)
PSMTP=
# Login de l'utilisateur
USMTP=
# Mot de passe de l'utilisateur
PASSMTP=
# Adresse email du compte expéditeur
MAILFROM=